<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Peer Assistant</title>
    <link rel="stylesheet" href="login+signup.css">
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="brand">
                <img src="images/logo_black.png" alt="Peer Assistant Logo"> 
                <h1>Peer Assistant</h1>    
            </div>
            <a href="login.html#" class="login-link">Log in</a>
        </div>
        <div class="form-container">
            <h2>Create New Account</h2>
            <form onsubmit="signup(event)">
                <input type="text" name="name" placeholder="Enter your name" required>
                <input type="text" name="email" placeholder="Enter your email" required>
                <input type="password" name="password" placeholder="Enter your password" required>
                <input type="password" name="confirm_password" placeholder="Re-enter your Password" required>
                <div class="checkbox-container">
                    <input type="checkbox" name="counselor" id="counselor">
                    <label for="counselor">I am a counselor.</label>
                </div>
                <button type="submit" style="font-size: 16px;">Register</button>
            </form>
        </div>
        <div class="footer">
            <a href="/learn-more">
                Learn more about our tool <span>&rarr;</span>
            </a>
        </div>
    </div>

    <script>
        function signup(event) {
            event.preventDefault();
          const data = {
                'name': document.querySelector('input[name="name"]').value,
                'email': document.querySelector('input[name="email"]').value,
                'password': document.querySelector('input[name="password"]').value,
                'is_counselor': document.querySelector('input[name="counselor"]').checked
          };
          fetch('http://127.0.0.1:5000/signup', {
              method: 'POST',
              headers: {
                  'Content-Type': 'application/json',
              },
              body: JSON.stringify(data)
            }).then(response => {
                return response.json(); 
                console.log('Status code:', response.status); 
          }).then(data => {
                console.log(data.message);
                alert(data.message)
            }).catch(error => console.error('Error:', error));
        }
    </script>
</body>
</html>
